app/views/layouts/_session_navbar.html.erb
<div class="container">
  <div class="navbar-header">
  </div>
  <div class="navbar navbar-default navbar-fixed-top">
    <p class="navbar-text pull-right ">
      <% if user_signed_in? %>
          <%= link_to('Wyloguj', destroy_user_session_path, :method => :delete) %>
    <% else %>
          <%= link_to('Zaloguj', new_user_session_path)  %>

        <p class="navbar-text pull-right ">
          <%= link_to "Porady", tips_path, :class => 'navbar-link' %>
    <% end %>
    </div>
</div>

app/views/layouts/_session_navbar.html.haml
%div.container
  %div.navbar-header
  %div.navbar.navbar-default.navbar-fixed-top
    %p.navbar-text.pull-right
      - if user_signed_in?
        = link_to('Wyloguj', destroy_user_session_path, :method => :delete)
      - else
        = link_to('Zaloguj', new_user_session_path)
