app/views/layouts/_sidebar.html.erb
<ul class="nav nav-pills nav-stacked">
  <li class="nav-header">Menu</li>
  <li><%= link_to 'Artukuły', articles_path %></li>
  <li><%= link_to 'Nowy artykuł', new_article_path %></li>
</ul>

  <script type="text/javascript">

    $(document).ready(function(){
      $('.nav li').click(function(event){
        //remove all pre-existing active classes
        $('.active').removeClass('active');

        //add the active class to the link we clicked
        $(this).addClass('active');

        //Load the content
        //e.g.
        //load the page that the link was pointing to
        $('#content').load($(this).find(a).attr('href'));

        event.preventDefault();
      });
    });


  </script>

app/views/layouts/_sidebar.html.haml
%ul.nav.nav-pills.nav-stacked
  %li
    = link_to 'Artukuły', articles_path
  %li
    = link_to 'Nowy artykuł', new_article_path
  %li
    = link_to 'Forum', thredded_path
:javascript
    $(document).ready(function(){
      $('.nav li').click(function(event){
        //remove all pre-existing active classes
        $('.active').removeClass('active');

        //add the active class to the link we clicked
        $(this).addClass('active');

        //Load the content
        //e.g.
        //load the page that the link was pointing to
        $('#content').load($(this).find(a).attr('href'));

        event.preventDefault();
      });
    });
